<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <div class="r">
        Amount of Red<p id="rp">0</p><input id="r" type="range" value="0" min="0" max="255">
    </div>
    
    <div class="g">
        Amount of Green<p id="gp">0</p><input id="g" type="range" value="0" min="0" max="255">
    </div>
    
    <div class="b">
        Amount of Blue<p id="bp">0</p><input id="b" type="range" value="0" min="0" max="255">
    </div>
    
    <div class="a">
        Amount of Alpha<p id="ap">255</p><input id="a" type="range" value="255" min="0" max="255">
    </div>
    
    <div class="w">
        Brush Width<p id="wp">5</p><input id="w" type="range" value="5" min="0" max="255">
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>