<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			text-align: center;
			font-size: 30px;
		}
		#score {
			color: green;
		}
		#p0 {
			color: blue;
		}
		#but {
			font-size: 30px;
		}
		#i {
			font-size: 30px;
		}
	</style>
</head>

<body id="body">
	<h1>Welcome to the Math game!</h1>
	<h2 id="time">Time left: 60 seconds</h2>
	<h3 id="score">Score: 0</h2>
	<h4 id="q">Question 1:</h3>
	<p id="p0"></p>
	<input id="i" onkeyup="uan = this.value;" type="text" placeholder="Answer:" />
	<br />
	<button id="but" onclick="location.reload()">Play again</button>
</body>

<script src="main.js"></script>

</html>