<!DOCTYPE HTML>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		@font-face {
			font-family: keys;
			src:url(keys.ttf);
		}
		html {
			width: 100%;
			height: 100%; 
		}
		#bg {
			z-index: 0;
			position: fixed;
			top:0;
			left:0;
			opacity: 0.5;
			width: 100%;
			height: 100%;
		}

		.container {
			position: relative;
			z-index: 1;
			width: 100%;
			max-width: 500px;
			display: block;
			margin: auto;
			text-align: center;
		}

		input {
			font-family: Consolas;
			width: 200px;
			font-size: 16px;
			padding: 2px;
			background: black;
			padding: 10px;
			border-radius: 5px;
			color:white;
			border: none;
			display: block;
			margin: auto;
			text-align: center;
		}

		button {
			width:100px;
			font-size: 16px;
			padding: 2px;
		}

		h1 {
			font-family: keys;
			font-size: 70px;
			color:blue;
		}

		h2 {
			font-family: keys;
			font-size: 40px; 
			color:blue;
		}

		h3 {
			font-family: Consolas;
			font-size: 25px;
		}

		p {
			font-family: Consolas;
			font-size: 16px;
			padding: 2px;
			background: black;
			padding: 20px;
			border-radius: 5px;
			color:white;
		}
	</style>
</head>
<body>
	<img src="https://i.ytimg.com/vi/Z2pId9bDb4I/maxresdefault.jpg" id="bg">
	<div class="container">
		<h1>Typing Test</h1>
		<p id="time">Time: 60 seconds</p>
		<h3>Type the following:</h3>
		<p id="word">Press start</p>
		<input type="text" id="input" value="Type here" />
		<button onclick="start();" id="btn">Start</button>
		<button onclick="submitScore();" style="display: none;" id="submitBtn">Submit Score</button>
		<h2>Instructions:</h2>
		<p>You have 60 seconds to type as many words as you can, then you can submit your score to the wildly competitive high scores table!</p>
	</div>
</body>
<script src="main.js"></script>
</html>