<!DOCTYPE html>
<html>
<head>
	<title>Popup Pirate</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

	<script src="lib/p5.js"></script>
	<script src="lib/p5.play.js"></script>
	<script src="lib/p5.sound.js"></script>
	<script src="main.js"></script>

	<button style="position: relative; display: block; margin: auto; width: 100px; height: 50px;" onclick="start = false; location.reload();">
	Play Again</button>
	<br>

</body>
</html>