<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		canvas {
			display: block;
			margin: auto;
		}
		h1 {
			text-align: center;
		}
		#btn {
		font-size: 30px;
		background-color: lightblue;
		width: 200px;
		text-align: center;
		cursor: pointer;
		margin: auto;
		visibility: show;
		padding: 0px;
	    }
	</style>
</head>
<body>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.play.js"></script>
    <script src="libraries/jquery.js"></script>

    <script src="script.js"></script>
    <h1 id="score">Kills: 0</h1>
    <h1 id="scores"></h1>
    <h1 id="btn" onclick="location.reload();">Play Again</h1>
</body>
</html>